[gd_scene load_steps=11 format=3 uid="uid://bqbxyaqtkacit"]

[ext_resource type="Script" path="res://scripts/barrel.gd" id="1_kuao5"]
[ext_resource type="Texture2D" uid="uid://t0qiqiesclmh" path="res://assets/barrel_animation.png" id="2_lkxq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eqt1"]
radius = 23.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ej12r"]
atlas = ExtResource("2_lkxq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg7g"]
atlas = ExtResource("2_lkxq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlne"]
atlas = ExtResource("2_lkxq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxq1"]
atlas = ExtResource("2_lkxq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlycd"]
atlas = ExtResource("2_lkxq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8pr"]
atlas = ExtResource("2_lkxq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0yha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8pr")
}],
"loop": false,
"name": &"crack",
"speed": 8.0
}]

[node name="Barrel" type="Node2D"]
script = ExtResource("1_kuao5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3eqt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h0yha")
animation = &"crack"
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
