[gd_scene load_steps=2 format=3 uid="uid://dhj3q8285srq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1nbwc"]
animations = [{
"frames": [],
"loop": true,
"name": &"expose",
"speed": 5.0
}]

[node name="enemy_wizard" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nbwc")
animation = &"expose"
