[gd_scene load_steps=6 format=3 uid="uid://jcprfrjgl6ns"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_oqcte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pg3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35vpv"]
bg_color = Color(0.196078, 0.588235, 0.615686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igln4"]
bg_color = Color(0.188235, 0.192157, 0.2, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmhyw"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
scale = Vector2(1.06416, 1.06285)
theme_override_styles/background = SubResource("StyleBoxEmpty_4pg3m")
theme_override_styles/fill = SubResource("StyleBoxFlat_35vpv")
value = 60.0
show_percentage = false
script = ExtResource("1_oqcte")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996451)
theme_override_styles/background = SubResource("StyleBoxFlat_igln4")
theme_override_styles/fill = SubResource("StyleBoxFlat_hmhyw")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
