[gd_scene load_steps=3 format=3 uid="uid://djb1tejnccwc0"]

[ext_resource type="Script" path="res://scripts/inventory_ui_slot.gd" id="1_x2p3k"]
[ext_resource type="Texture2D" uid="uid://cr5m3lsj2nfus" path="res://assets/new_inventory_slot.png" id="2_qe86w"]

[node name="InventoryUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_x2p3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_qe86w")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(65, 67)
layout_mode = 0
offset_right = 65.0
offset_bottom = 67.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(22, 26)
layout_mode = 0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 27.0
text = "99"
horizontal_alignment = 2
