[gd_scene load_steps=5 format=3 uid="uid://cm566lxtupddl"]

[ext_resource type="Script" path="res://scripts/InventoryUI.gd" id="1_55o4y"]
[ext_resource type="Texture2D" uid="uid://dv216r8c00ng0" path="res://assets/new_inventory_bg.png" id="2_iyhbx"]
[ext_resource type="PackedScene" uid="uid://djb1tejnccwc0" path="res://scenes/inventory_ui_slot.tscn" id="3_j0vjj"]

[sub_resource type="SystemFont" id="SystemFont_pocqb"]
font_names = PackedStringArray("Ayuthaya")
subpixel_positioning = 0

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 3
anchors_preset = 0
offset_right = 204.0
offset_bottom = 204.0
script = ExtResource("1_55o4y")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.756863)
layout_mode = 0
offset_right = 254.0
offset_bottom = 256.0
texture = ExtResource("2_iyhbx")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventorySlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_j0vjj")]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 167.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_pocqb")
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
